<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="crud.js"></script>

    <title>Proyecto 2 CRUD</title>

</head>
<body>
    <header>
        <h1 class="header-title">Ingreso de Insumos</h1>
    </header>
    <main>
        <button type="button" class="button blue mobile" id="ingresoProducto">Ingresar Producto</button>
        <table id="tablaProducto">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio</th>
                    <th>Instalación</th>
                    <th>Observación</th>
                </tr>
            </thead>
            <tbody>    

            </tbody>
        </table> 
        
        <!-- Eliminar datos de la tabla utilizando modal-->

        <div class="modal" id="modal2">
            <div class="modal-contenido">
                <header class="modal-header">
                    <h2>Eliminar Producto</h2>
                    <span class="modal-close" id="modalClose2">&#10006;</span>
                </header>
                <div id='avisoDelete'>
                    <!--Alerta de Delete-->
                </div>
                <footer class="modal-footer">
                    <button id="eliminar" class="button red">Eliminar</button>
                    <button id="cancelar2" class="button blue">Cancelar</button>
                </footer>
            </div>
        </div>

        <!--Crear y editar Modal-->

        <div claa="modal" id="modal">
            <div class="modal-contenido">
                <header class="modal-header">
                    <h2> Nuevo Producto</h2>
                    <span class="modal-close" id="modalClose">&#10006;</span>
                </header>
                <form id="form" class="modal-form">
                    <input type="text" id="producto" class="modal-field" data-index="new" placeholder="Nombre Producto" required>
                    <input type="text" id="cantidad" class="modal-field" data-index="new" placeholder="Cantidad" required>
                    <input type="text" id="precio" class="modal-field" data-index="new" placeholder="Precio" required>
                    <input type="text" id="instalacion" class="modal-field" data-index="new" placeholder="Instalación" required>
                </form>
                <footer class="modal-footer">
                    <button id="guardar" class="button green">Guardar</button>
                    <button id="cancelar" class="button blue">Cancelar</button>
                </footer>
            </div>
        </div>
        
    </main>
</body>
</html>